<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор стоимости виньетки</title>
</head>
<body>
    <h1>Калькулятор стоимости</h1>
    <label for="pages">Количество страниц:</label>
    <input type="number" id="pages" name="pages" value="0"><br><br>
    <button onclick="calculateCost()">Рассчитать</button><br><br>
    <p id="cost_result">Общая стоимость: 0 тенге.</p>

    <script>
        function calculateCost() {
            var pages = parseInt(document.getElementById("pages").value);
            var basePricePerPage = 3000; // Базовая цена за одну страницу
            var additionalPagePrice = 2000; // Цена дополнительной страницы
            var totalPrice = basePricePerPage + (pages - 1) * additionalPagePrice;
            document.getElementById("cost_result").innerHTML = "Общая стоимость: " + totalPrice + " тенге.";
        }
    </script>
</body>
</html>
