<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги Виньеток</title>
    <link rel="stylesheet" href="vinetka.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\о компании\о компании.html">О нас</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Услуги</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Главная страница</a></li>
                <li><a href="#block1">Связь с нами</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Регистрация</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Вход</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="intro" id="about">
            <h1>Профессиональные Услуги Виньеток</h1>
            <p>Мы предлагаем качественные услуги по созданию виньеток, которые подчеркнут уникальность вашего бренда и привлекут внимание вашей аудитории.</p>
        </section>

        <section class="vin-services" id="services">
            <h2>Наши Услуги</h2>
            <h3>Создание виньеток</h3>
            <p>Мы создаем уникальные и запоминающиеся виньетки, которые помогут вашему бренду выделиться среди конкурентов.</p>
            
            <h3>Анимационные виньетки</h3>
            <p>Наши специалисты разрабатывают анимационные виньетки, которые добавят динамики и визуальной привлекательности вашему контенту.</p>

            <h3>Видеомонтаж</h3>
            <p>Мы предлагаем услуги видеомонтажа, чтобы объединить виньетки с вашим видео-контентом, создавая единый стиль и атмосферу.</p>

            <h3>Поддержка и обслуживание</h3>
            <p>Мы предоставляем постоянную техническую поддержку и обслуживание ваших виньеток, чтобы они всегда оставались актуальными и качественными.</p>
        </section>

        <section class="portfolio" id="portfolio">
            <h2>Наши работы</h2>
            <p>Посмотрите наше портфолио, чтобы увидеть примеры наших успешных проектов и убедиться в высоком качестве наших услуг.</p>
        </section>

        <section class="contact" id="contact">
            <h2>Связаться с нами</h2>
            <p>Готовы обсудить ваш проект? Свяжитесь с нами, и мы поможем воплотить ваши идеи в реальность.</p>
        </section>

        <section class="calculator" id="calculator">
            <label for="width" class="calculator-label">Количество страниц основных:</label>
            <input type="number" id="width" class="calculator-input" step="0.01" value="0">
            <label for="height" class="calculator-label">Количество дополнительных страниц:</label>
            <input type="number" id="height" class="calculator-input" step="0.01" value="0">
            <button onclick="calculateCost()" class="calculator-button">Рассчитать</button>
            <div id="cost_result" class="calculator-result"></div>
            <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница виньетки\vinietki_forms.html" class="order-button">Оформить заявку</a>
        </section>
    </div>

    <footer>
        <div id="block1" class="footer-links">
            <a href="https://www.instagram.com/art_des_lab/" target="_blank">Наш Instagram</a>
            <a href="mailto:artur22knol@mail.ru">Связаться с нами по почте</a>
            <a href="https://api.whatsapp.com/send?phone=77054540595" target="_blank">WhatsApp</a>
            <a href="tel:+77054540595">Позвонить нам</a>
            <a href="https://2gis.com" target="_blank">2GIS</a>
        </div>
    </footer>

    <script>
        function calculateCost() {
            var pages = parseInt(document.getElementById("pages").value);
            var basePricePerPage = 3000; // Базовая цена за одну страницу
            var additionalPagePrice = 2000; // Цена дополнительной страницы
            var totalPrice = basePricePerPage + (pages - 1) * additionalPagePrice;
            document.getElementById("cost_result").innerHTML = "Общая стоимость: " + totalPrice + " тенге.";
        }        
    </script>
</body>
</html>
