<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="special.css">
    <title>Специалисты</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\о компании\о компании.html">О нас</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Услуги</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Главная страница</a></li>
                <li><a href="#block1">Связь с нами</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Регистрация</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Вход</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Наши специалисты</h1>
        
        <div class="specialist">
            <h2>Михаил Михайлович</h2>
            <p>Веб-разработчик</p>
            <p>Опытный специалист в области веб-разработки, специализирующийся на создании клиентских и серверных приложений.</p>
        </div>

        <div class="specialist">
            <h2>Адилет Айдосович</h2>
            <p>Фронтенд-разработчик</p>
            <p>Профессионал в области фронтенд-разработки с опытом создания интерфейсов пользовательского опыта и веб-приложений.</p>
        </div>

        <div class="specialist">
            <h2>Артур Олегович</h2>
            <p>Дизайнер</p>
            <p>Талантливый дизайнер с опытом разработки креативных и привлекательных дизайн-концепций для веб-сайтов и приложений.</p>
        </div>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/ourcompany/">Наш Instagram</a></li>
                <li><a href="mailto:info@ourcompany.com">Связаться по почте</a></li>
                <li><a href="tel:+1234567890">Позвонить нам</a></li>
                <li><a href="https://2gis.com/">2ГИС</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
