html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("фон.jpg"); /* Путь к изображению фона */
    background-size: cover;
    background-position: center;
}
header {
    background-color: #000;
    color: #fff;
    padding: 30px;
    display: flex; /* Размещаем дочерние элементы в строку */
    justify-content: space-between; /* Равномерно распределяем пространство между дочерними элементами */
    align-items: center; /* Выравниваем дочерние элементы по центру вертикально */
    transition: padding 0.3s ease; /* Анимация при наведении */
}

header:hover {
    padding: 20px; /* Уменьшаем внутренние отступы при наведении */
}

.logo {
    width: 100px; /* Ширина логотипа */
}

.contact-info {
    margin-top: 10px;
    display: block; /* Размещаем дочерние элементы в строку */
    flex-direction: column; /* Размещаем элементы вертикально */
}

.contact-info span {
    display: block; /* Размещаем номер телефона на отдельной строке */
    margin-top: 10px; /* Отступ между ссылкой на Инстаграм и тгшкой */
}

.contact-info a {
    color: #fff; /* Цвет ссылок */
    text-decoration: none; /* Убираем подчеркивание у ссылок */
    margin: 0 10px; /* Отступы между элементами контактной информации */
    display: block; /* Превращаем ссылку в блочный элемент */
    padding: 8px 16px; /* Поля вокруг текста */
    background-color: #333; /* Цвет фона кнопки */
    border-radius: 5px; /* Закругленные углы */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
}

.contact-info a:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}

.contact-info a.vhod {
    background-color: #333; /* Цвет фона кнопки Телеграм */
    color: #fff; /* Цвет текста */
    padding: 8px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у ссылок */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    margin-top: -20px; /* Небольшой отрицательный отступ сверху */
}

.contact-info a.vhod:hover {
    background-color: #000000; /* Цвет фона кнопки Телеграм при наведении */
}

.about-button {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}

.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}

.about-button-1 {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}

.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}

.about-button-2 {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}

.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}

.about-button-3 {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}

.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}

:root {
    --section-width: 400px; /* Изменяемая ширина блока */
    --item-height: 500px; /* Изменяемая высота блока */
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Центрирование по горизонтали */
    padding: 20px; /* Расстояние по полям страницы */
    box-sizing: border-box; /* Учитываем padding в общей ширине */
}

.section {
    width: var(--section-width);
    margin: 0 10px 20px; /* Расстояние между блоками */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden; /* Прячем содержимое, которое выйдет за границы блока */
    transition: border-width 0.3s ease, margin 0.3s ease; /* Анимация при наведении */
}

.section:hover {
    border-width: 0; /* Уменьшаем ширину рамки до нуля при наведении */
    margin: 10px; /* Увеличиваем внутренние отступы, чтобы контент не "съезжал" */
}

.item {
    width: 100%;
    padding-top: var(--item-height); /* Высота блока равна заданной переменной */
    border: 1px solid #999;
    border-radius: 5px;
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.3s ease; /* Анимация при наведении */
    cursor: pointer; /* Добавляем указатель при наведении */
    box-sizing: border-box; /* Учитываем padding в общей ширине */
}

.item:hover {
    transform: scale(1.05); /* Увеличение размера блока при наведении */
}

.btn {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    background-color: #f9f9f9;
}

.btn:hover {
    background-color: #ddd;
}
footer {
    background-color: #000;
    padding: 50px 0;
}

.contacts-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #ccc;
}

.contact-link:nth-child(odd) {
    font-size: 20px; /* Размер текста для нечетных ссылок */
}

.contact-link:nth-child(even) {
    font-size: 20px; /* Размер текста для четных ссылок */
}
