<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css.главная.css">
</head>
<body>
    <header>

<img src="мой лого белый.png" alt="Логотип" class="logo">

<div class="about-button-Services">

</div>
<div class="about-button">
    <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\о компании\о компании.html" class="about-button">О нас</a>
</div>
<div class="about-button">
    <a href="#block1" class="about-button-1">Услуги</a>
</div><div class="about-button">
    <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\наши специалисты\наши специалисты.html" class="about-button-2">Наши специалисты</a>
</div><div class="about-button">
    <a href="#block2" class="about-button-3">Связь с нами</a>
</div>
<div class="contact-info">
    <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html" class="contact-info">Регистрация</a>
</div>
<div class="contact-info">
    <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html" class="contact-info">Вход</a>
</div>
    </header>
    <div class="container">
        <div class="section">
            <img src="виньетка.jpg " style="width: 350px; height: 350px;">
            <h2 style="color: white">Виньетки</h2>
            <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница виньетки\страница виньетки.html" class="btn">Подробнее</a>
        </div>
        <div class="section">
            <img src="печать баннер.jpg" style="width: 400px; height: 300px;">
            <h2 style="color: white">Печать на баннере</h2>
            <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница баннера\страница баннера.html" class="btn">Подробнее</a>
        </div>
    </div>
    <div class="container">
        <div id="block1" class="section">
            <img src="визитки мокап.jpg" style="width: 400px; height: 350px;">
            <h2 style="color: white">Изготовление визиток, наклеек</h2>            
            <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница наклейки, визитки\страница наклейки, визитки.html" class="btn">Подробнее</a>
        </div>
        <div class="section">
            <img src="печать холст.jpg" style="width: 400px; height: 350px;">
            <h2 style="color: white">Печать на холсте</h2>
            <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\печать холсты\печать холстов.html" class="btn">Подробнее</a>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <img src="создание сайта.jpg" style="width: 400px; height: 300px;">
            <h2 style="color: white">Создание веб-сайтов</h2>
            <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\создание веб сайтов\создание сайтов.html" class="btn">Подробнее</a>
        </div>
        <div class="section">
            <img src="дизайнер.jpeg" style="width: 400px; height: 300px;">
            <h2 style="color: white">Другие услуги дизайнера</h2>
            <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\услуги дизайнера\услуги дизайнера.html" class="btn">Подробнее</a>
        </div>
    </div>
    <footer>
        <div id="block2" class="contacts-container">
            <a href="https://www.instagram.com/art_des_lab/" class="contact-link"> Наш Instagram</a>
            <a href="mailto:artur22knol@mail.ru" class="contact-link">Связаться с нами по почте</a>
            <a href="https://api.whatsapp.com/send?phone=77054540595" class="contact-link">WhatsApp</a>
            <a href="tel:+77054540595" class="contact-link">Позвонить нам</a>
            <a href="https://2gis.com" class="contact-link">2GIS</a>
        </div>
    </footer>
    <script>
        const links = document.querySelectorAll('a[href^="#block1, #block2"]');
        links.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);  
                window.scrollTo({
                    top: targetElement.offsetTop,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>