body {
    font-family: 'Arial', sans-serif;
    background: url('фон.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    width: 100%;
}

header {
    background-color: #000;
    padding: 15px 0;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar a:hover {
    border-color: transparent;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    height: 1300; /* Измените значение высоты на желаемое */
}

section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #2c3e50;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    margin-top: 0;
}

h3 {
    font-size: 1.5em;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.contact a {
    font-weight: bold;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    word-spacing: 4px; /* Увеличение расстояния между словами */
}

.footer-links a:hover {
    text-decoration: underline;
}
.calculator-container {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative; /* Для позиционирования элементов внутри */
}

.calculator-label {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.calculator-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.calculator-checkbox-label {
    color: #333;
    margin-bottom: 10px;
    display: block;
}

.calculator-checkbox {
    margin-right: 5px;
}

.calculator-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calculator-button:hover {
    background-color: #000000;
}

.calculator-result {
    margin-top: 10px;
    font-size: 1.2em;
    color: #000000;
}
.order-button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    position: absolute; /* Позиционируем кнопку абсолютно */
    top: 0; /* Отступ от верхнего края контейнера */
    right: 0; /* Отступ от правого края контейнера */
}

.order-button:hover {
    background-color: #000000;
}