<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор стоимости визиток</title>
</head>
<body>
    <h1>Калькулятор стоимости визиток</h1>
    <label for="quantity">Введите количество визиток:</label>
    <input type="number" id="quantity" name="quantity" value="0"><br><br>
    <label for="lamination">Ламинация:</label>
    <input type="checkbox" id="lamination" name="lamination"><br><br>
    <button onclick="calculateCost()">Рассчитать</button><br><br>
    <p id="cost_result">Общая стоимость: 0 тенге.</p>

    <script>
        function calculateCost() {
            var quantity = document.getElementById("quantity").value;
            var lamination = document.getElementById("lamination").checked;
            var baseCostPerCard = 1.5;
            var laminationCost = lamination ? 0.1 : 0;
            var totalBaseCost = quantity * (baseCostPerCard + laminationCost);
            var designFee = 3000;
            var totalCost = totalBaseCost + designFee;
            document.getElementById("cost_result").innerHTML = "Общая стоимость: " + totalCost + " тенге.";
        }

        function toggleLamination() {
            var laminationStatus = document.getElementById("lamination_status");
            var laminationCheckbox = document.getElementById("lamination");
            if (laminationCheckbox.checked) {
                laminationCheckbox.checked = false;
            } else {
                laminationCheckbox.checked = true;
                laminationStatus.innerHTML = "С ламинацией";
            }
        }
    </script>
</body>
</html>
