<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наклейки и Визитки</title>
    <link rel="stylesheet" href="vizitki.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\о компании\о компании.html">О нас</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Главная страница</a></li>
                <li><a href="#specialists">Наши специалисты</a></li>
                <li><a href="#block1">Связь с нами</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Регистрация</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Вход</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="intro" id="about">
            <h1>Наклейки и визитки на заказ</h1>
            <p>Добро пожаловать в наш мир ярких и стильных наклеек и визиток! Мы предлагаем индивидуальные решения для вашего бизнеса, мероприятий и личных нужд. Наши наклейки и визитки помогут вам выделиться, привлечь внимание и оставить неизгладимое впечатление.</p>
        </section>

        <section class="stickers" id="services">
            <h2>Наклейки</h2>
            <h3>Индивидуальный дизайн</h3>
            <p>Создайте уникальные наклейки с вашим логотипом, слоганом или любым другим изображением. Мы предоставляем возможность выбрать форму, размер и материал, чтобы ваши наклейки идеально соответствовали вашим требованиям.</p>
            
            <h3>Высокое качество печати</h3>
            <p>Мы используем передовые технологии печати, чтобы обеспечить высокое качество изображений и долговечность наших наклеек. Они устойчивы к влаге, выцветанию и механическим повреждениям, что позволяет использовать их как в помещении, так и на улице.</p>

            <h3>Быстрое производство и доставка</h3>
            <p>Мы ценим ваше время, поэтому гарантируем оперативное изготовление и доставку наклеек. Наши клиенты всегда получают свои заказы точно в срок.</p>
        </section>

        <section class="business-cards">
            <h2>Визитки</h2>
            <h3>Профессиональный внешний вид</h3>
            <p>Визитки — это ваше лицо в деловом мире. Мы предлагаем широкий выбор бумаги, стилей и отделок, чтобы ваши визитки выглядели максимально профессионально и солидно.</p>
            
            <h3>Креативные решения</h3>
            <p>Мы понимаем, насколько важно выделиться среди конкурентов. Наши дизайнеры помогут разработать креативный дизайн визиток, который подчеркнет индивидуальность вашего бренда и запомнится вашим потенциальным клиентам и партнерам.</p>

            <h3>Удобство заказа</h3>
            <p>Заказать визитки у нас очень просто. Вы можете загрузить свой готовый макет или воспользоваться помощью наших дизайнеров для создания нового. Мы предлагаем удобные условия оплаты и доставки.</p>
        </section>

        <section class="why-us">
            <h2>Почему выбирают нас?</h2>
            <ul>
                <li>Индивидуальный подход к каждому клиенту.</li>
                <li>Широкий ассортимент материалов и вариантов оформления.</li>
                <li>Высокое качество продукции благодаря современному оборудованию.</li>
                <li>Быстрое и надежное выполнение заказов.</li>
                <li>Конкурентные цены и гибкие условия сотрудничества.</li>
            </ul>
        </section>
        <section class="contact" id="contact">
            <h2>Готовы сделать заказ?</h2>
            <p>Свяжитесь с нами прямо сейчас, чтобы обсудить ваши идеи и получить бесплатную консультацию. Мы поможем вам создать идеальные наклейки и визитки, которые станут ярким акцентом вашего бизнеса или мероприятия.</p>
        </section>
    </div>

    <footer>
        <div id ="blcock1" class="footer-links">
            <a href="https://www.instagram.com/art_des_lab/" target="_blank">Наш Instagram</a>
            <a href="mailto:artur22knol@mail.ru">Связаться с нами по почте</a>
            <a href="https://api.whatsapp.com/send?phone=77054540595" target="_blank">WhatsApp</a>
            <a href="tel:+77054540595">Позвонить нам</a>
            <a href="https://2gis.com" target="_blank">2GIS</a>
        </div>
    </footer>
    
    <div class="container">
        <script>
            function calculateCost() {
                var quantity = document.getElementById("quantity").value;
                var lamination = document.getElementById("lamination").checked;
                var baseCostPerCard = 1.5;
                var laminationCost = lamination ? 0.1 : 0;
                var totalBaseCost = quantity * (baseCostPerCard + laminationCost);
                var designFee = 3000;
                var totalCost = totalBaseCost + designFee;
                document.getElementById("cost_result").innerHTML = "Общая стоимость: " + totalCost + " тенге.";
            }
    
            function toggleLamination() {
                var laminationStatus = document.getElementById("lamination_status");
                var laminationCheckbox = document.getElementById("lamination");
                if (laminationCheckbox.checked) {
                    laminationCheckbox.checked = false;
                } else {
                    laminationCheckbox.checked = true;
                    laminationStatus.innerHTML = "С ламинацией";
                }
            }
        </script>
        <section class="calculator-container">
            <h2>Калькулятор стоимости</h2>
            <label for="quantity" class="calculator-label">Количество:</label>
            <input type="number" id="quantity" class="calculator-input" value="0">
            <label for="lamination" class="calculator-checkbox-label">Ламинация:</label>
            <input type="checkbox" id="lamination" class="calculator-checkbox" onchange="toggleLamination()">
            <span id="lamination_status"></span>
            <button onclick="calculateCost()" class="calculator-button">Рассчитать</button>
            <div id="cost_result" class="calculator-result"></div>
            <a href="form.html" class="order-button">Заполнить форму заказа</a>
        </section>
        <script>
            // Нахождение всех ссылок на якори на странице
            const links = document.querySelectorAll('a[href^="#block1, #block2"]');
        
            // Добавление обработчика события для каждой ссылки
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault(); // Отменяем стандартное поведение перехода по ссылке
        
                    const targetId = this.getAttribute('href').substring(1); // Получение id целевого блока
                    const targetElement = document.getElementById(targetId); // Нахождение целевого блока
        
                    // Прокручивание страницы к целевому блоку с плавной анимацией
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                });
            });
        </script>
</body>
</html>
