<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Специалисты</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\о компании\о компании.html">О нас</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Услуги</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Главная страница</a></li>
                <li><a href="#block1">Связь с нами</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Регистрация</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Вход</a></li>
            </ul>
        </nav>
    </header>

    <div class="services-container">
        <div class="service">
            <h3>Веб-дизайн</h3>
            <p>Создание креативных и функциональных дизайн-концепций для веб-сайтов, обеспечивающих удобство использования и привлекательный внешний вид.</p>
        </div>
        <div class="service">
            <h3>Графический дизайн</h3>
            <p>Разработка уникальных графических элементов, логотипов, баннеров и иллюстраций, подчеркивающих стиль и индивидуальность бренда.</p>
        </div>
        <div class="service">
            <h3>UI/UX дизайн</h3>
            <p>Оптимизация пользовательского интерфейса и пользовательского опыта для повышения удобства использования и эффективности веб-приложений.</p>
        </div>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/ourcompany/">Наш Instagram</a></li>
                <li><a href="mailto:info@ourcompany.com">Связаться по почте</a></li>
                <li><a href="tel:+1234567890">Позвонить нам</a></li>
                <li><a href="https://2gis.com/">2ГИС</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
