    header {
    background-color: #000;
    color: #fff;
    padding: 30px;
    display: flex; /* Размещаем дочерние элементы в строку */
    justify-content: center; /* Равномерно распределяем пространство между дочерними элементами */
    align-items: center; /* Выравниваем дочерние элементы по центру вертикально */
    transition: padding 0.3s ease; /* Анимация при наведении */
}

header:hover {
    padding: 20px; /* Уменьшаем внутренние отступы при наведении */
}

.logo {
    width: 100px; /* Ширина логотипа */

}

.about-button {
    background-color: #333; /* Цвет фона кнопки */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}

.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}
.about-button {
    background-color: #333; /* Цвет фона кнопки */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
    margin-right: 50px; /* Отступ справа между кнопками */
}

.about-button:last-child {
    margin-right: 0; /* У последней кнопки отступ справа не нужен */
}


.about-button-1 {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}
.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}
.about-button-2 {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}
.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}
.about-button-3 {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;   /* Добавьте общие стили для кнопок */
}
.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}
/* Стили для контактной информации */
.contact-info {
        margin-top: 10px;
    display: block; /* Размещаем дочерние элементы в строку */
    flex-direction: column; /* Размещаем элементы вертикально */
    /* Ваши стили для контактной информации */
}

/* CSS для регистрации */
.registration-form {
    background-color: #333;
    color: #fff;
    padding: 50px;
    border-radius: 10px;
    width: 400px;
    margin: 0 auto;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"]
 {
    width: 350px;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.registration-form input[type="submit"] {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.registration-form input[type="submit"]:hover {
    background-color: #000;
    color: #fff;
}
footer {
    background-color: #000;
    padding: 50px 0;
}

.contacts-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #ccc;
}

.contact-link:nth-child(odd) {
    font-size: 20px; /* Размер текста для нечетных ссылок */
}

.contact-link:nth-child(even) {
    font-size: 20px; /* Размер текста для четных ссылок */
}
/* Общие стили для шапки сайта и кнопок */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
        background-image: url("фон.jpg");
        background-size: cover; /* Растягиваем изображение на всю область */
        background-position: center; /* Выравниваем изображение по центру */
}

header {
    background-color: #000;
    color: #fff;
    padding: 30px;
    display: flex; /* Размещаем дочерние элементы в строку */
    justify-content: center; /* Выравниваем дочерние элементы по центру горизонтально */
    align-items: center; /* Выравниваем дочерние элементы по центру вертикально */
    transition: padding 0.3s ease; /* Анимация при наведении */
}

header:hover {
    padding: 20px; /* Уменьшаем внутренние отступы при наведении */
}

.logo {
    width: 100px; /* Ширина логотипа */
}

.about-button {
    background-color: #333; /* Цвет фона кнопки */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
    margin-right: 50px; /* Отступ между кнопками */
}

.about-button:last-child {
    margin-right: 0; /* У последней кнопки отступа справа не нужно */
}

.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}

/* Стили для блока регистрации */
.registration-form {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin: 50px auto; /* Центрируем по горизонтали с отступом сверху и снизу */
}

.registration-form h2 {
    text-align: center; /* Центрируем текст заголовка */
}

.registration-form label {
    display: block;
    margin-bottom: 10px;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"] {
    width: 350px;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.registration-form input[type="submit"] {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.registration-form input[type="submit"]:hover {
    background-color: #000;
    color: #fff;
}

/* Стили для футера и контактных данных */
footer {
    background-color: #000;
    padding: 50px 0;
}

.contacts-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #ccc;
}

.contact-link:nth-child(odd) {
    font-size: 20px; /* Размер текста для нечетных ссылок */
}

.contact-link:nth-child(even) {
    font-size: 20px; /* Размер текста для четных ссылок */
}
