<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="css-registration.css">
</head>
<body>
    <header>
        <header>

            <!-- Контактная информация -->
            <div class="about-button-Services">
            
            </div>
            <div class="about-button">
                <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\о компании\о компании.html" class="about-button">О нас</a>
            </div>
            <div class="about-button">
                <a href="#block1" class="about-button-1">Услуги</a>
            </div><div class="about-button">
                <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\наши специалисты\наши специалисты.html" class="about-button-2">Наши специалисты</a>
            </div><div class="about-button">
                <a href="#block2" class="about-button-3">Связь с нами</a>
            </div>
                </header>
    </header>
    <div class="registration-form">
        <h2>Регистрация</h2>
        <form action="php-registration.php" method="post">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Зарегистрироваться">
        </form>
    </div>
    <footer>
        <div id="block2" class="contacts-container">
            <a href="https://www.instagram.com/art_des_lab/" class="contact-link"> Наш Instagram</a>
            <a href="mailto:artur22knol@mail.ru" class="contact-link">Связаться с нами по почте</a>
            <a href="https://api.whatsapp.com/send?phone=77054540595" class="contact-link">WhatsApp</a>
            <a href="tel:+1234567890" class="contact-link">Позвонить нам</a>
            <a href="https://2gis.com" class="contact-link">2GIS</a>
        </div>
    </footer>
</body>
</html>
