<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_sites_forms.css">
    <title>Форма заказа</title>
</head>
<body>
    <div class="container">
        <h2>Форма заявки</h2>
        <form action="submit_order.php" method="POST">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Телефон:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="quantity">Тематика сайта:</label>
            <input type="number" id="quantity" name="quantity" required>

            <label for="details">Дополнительные детали:</label>
            <textarea id="details" name="details"></textarea>

            <input type="submit" value="Отправить заказ">
        </form>
    </div>
</body>
</html>
