body {
    font-family: 'Arial', sans-serif;
    background: url('фон.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: auto;
}

header {
    background-color: #000;
    padding: 15px 0;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar a:hover {
    border-color: transparent;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    min-height: calc(100vh - 60px);
}

section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #2c3e50;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    margin-top: 0;
}

h3 {
    font-size: 1.5em;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.contact a {
    font-weight: bold;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    word-spacing: 4px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.order-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
    width: max-content;
}

.order-button:hover {
    background-color: #555;
}
