<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги Веб-разработки</title>
    <link rel="stylesheet" href="web_sites.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\о компании\о компании.html">О нас</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Услуги</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Главная страница</a></li>
                <li><a href="#block1">Связь с нами</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Регистрация</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Вход</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="intro" id="about">
            <h1>Профессиональные Услуги Веб-разработки</h1>
            <p>Мы предлагаем полный спектр услуг веб-разработки, от создания простых веб-сайтов до сложных веб-приложений. Наши эксперты помогут вам создать уникальное онлайн-присутствие, которое привлечет и удержит ваших клиентов.</p>
        </section>

        <section class="web-services" id="services">
            <h2>Наши Услуги</h2>
            <h3>Разработка сайтов</h3>
            <p>Мы создаем адаптивные, SEO-оптимизированные и привлекательные сайты, которые соответствуют вашим бизнес-целям и требованиям.</p>
            
            <h3>Веб-дизайн</h3>
            <p>Наши дизайнеры создадут уникальный и современный дизайн, который подчеркнет индивидуальность вашего бренда и привлечет внимание ваших клиентов.</p>

            <h3>Электронная коммерция</h3>
            <p>Мы разрабатываем эффективные и удобные решения для интернет-магазинов, чтобы обеспечить вашим клиентам лучший опыт покупок онлайн.</p>

            <h3>Поддержка и обслуживание</h3>
            <p>Мы предлагаем постоянную техническую поддержку и обслуживание ваших веб-ресурсов, чтобы они всегда работали без сбоев и обновлялись в соответствии с последними стандартами.</p>
        </section>

        <section class="portfolio" id="portfolio">
            <h2>Наши работы</h2>
            <p>Посмотрите наше портфолио, чтобы увидеть примеры наших успешных проектов и убедиться в высоком качестве наших услуг.</p>
        </section>

        <section class="contact" id="contact">
            <h2>Связаться с нами</h2>
            <p>Готовы обсудить ваш проект? Свяжитесь с нами, и мы поможем воплотить ваши идеи в реальность.</p>
        </section>

        <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\создание веб сайтов\web_sites_forms.html" class="order-button">Оставить заявку</a>
    </div>

    <footer>
        <div id="block1" class="footer-links">
            <a href="https://www.instagram.com/art_des_lab/" target="_blank">Наш Instagram</a>
            <a href="mailto:artur22knol@mail.ru">Связаться с нами по почте</a>
            <a href="https://api.whatsapp.com/send?phone=77054540595" target="_blank">WhatsApp</a>
            <a href="tel:+77054540595">Позвонить нам</a>
            <a href="https://2gis.com" target="_blank">2GIS</a>
        </div>
        <script>
            // Нахождение всех ссылок на якори на странице
            const links = document.querySelectorAll('a[href^="#block1, #block2"]');
        
            // Добавление обработчика события для каждой ссылки
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault(); // Отменяем стандартное поведение перехода по ссылке
        
                    const targetId = this.getAttribute('href').substring(1); // Получение id целевого блока
                    const targetElement = document.getElementById(targetId); // Нахождение целевого блока
        
                    // Прокручивание страницы к целевому блоку с плавной анимацией
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                });
            });
        </script>
    </footer>
</body>
</html>
