/* Общие стили */
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("фон.jpg");
    background-size: cover;
    background-position: center;
}

header {
    background-color: #000;
    color: #fff;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: padding 0.3s ease;
}

header:hover {
    padding: 20px;
}

.logo {
    width: 100px;
}

.contact-info {
    margin-top: 10px;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 16px;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.contact-info a:hover {
    background-color: #000000;
}

/* Стили для кнопок "О нас", "Услуги" и т.д. */
.about-button {
    background-color: #333;
    color: #fff;
    padding: 5px 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
    font-size: 30px;
}

.about-button:hover {
    background-color: #000000;
}

/* Стили для контактной информации в подвале */
footer {
    background-color: #000;
    padding: 50px 0;
}

.contacts-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #ccc;
}

.contact-link:nth-child(odd) {
    font-size: 20px;
}

.contact-link:nth-child(even) {
    font-size: 20px;
}
.about-button {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}

.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}

.about-button-1 {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}

.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}

.about-button-2 {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}

.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}

.about-button-3 {
    background-color: #333; /* Цвет фона кнопки "О нас" */
    color: #fff; /* Цвет текста */
    padding: 5px 16px; /* Поля вокруг текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание у текста */
    transition: background-color 0.3s ease; /* Плавный переход */
    text-align: center; /* Центрируем текст в кнопке */
    display: inline-block; /* Превращаем кнопку в блочный элемент */
    font-size: 30px;
}

.about-button:hover {
    background-color: #000000; /* Цвет фона кнопки при наведении */
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 20px;
}

.contacts-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section {
    text-align: center;
}

.contact-link {
    color: #fff;
    text-decoration: none;
    margin: 0 30px;
}

.contact-link:hover {
    color: #ccc;
}
.information {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 10px; /* Увеличьте отступ снизу по вашему усмотрению */
}

.main-content {
    text-align: center;
    margin-top: 10px; /* Добавляет отступ между шапкой сайта и блоком с информацией */
}

h1 {
    font-size: 36px;
    color: #000000;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #000000;
    margin-bottom: 20px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service {
    flex: 1 1 300px;
    background-color: #fff; /* Белый фон */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
}

.service h2 {
    font-size: 24px;
    color: #000000;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    line-height: 1.4;
    color: #000000;
}
.information {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: -100px; /* Увеличьте отступ снизу по вашему усмотрению */
    background-color: #000000;
    border-radius: 10px;
}

.information::after {
    content: '';
    position: absolute;
    bottom: -100px; /* Расположение под блоком .information */
    left: 50%; /* Центрируем по горизонтали */
    transform: translateX(-50%);
    width: 30px;
    height: 10px;
    background-color: #000;
    clip-path: polygon(0 50%, 50% 50%, 50% 0); /* Вырезаем верхний край квадрата */
    z-index: -1;
}
