<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css-information.css">
</head>
<body>
    <header>

<img src="мой лого белый.png" alt="Логотип" class="logo">

<div class="about-button-Services">

</div>
<div class="about-button">
    <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html" class="about-button">На главную</a>
</div>
<div class="about-button">
    <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html" class="about-button-1">Услуги</a>
</div><div class="about-button">
    <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\наши специалисты\наши специалисты.html" class="about-button-2">Наши специалисты</a>
</div><div class="about-button">
    <a href="#block2" class="about-button-3">Связь с нами</a>
</div>
<div class="contact-info">
    <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html" class="contact-info">Регистрация</a>
</div>
<div class="contact-info">
    <a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html" class="contact-info">Вход</a>
</div>
    </header>
<div class="information">

    <section class="main-content">
        <h1 style="color: white;">ArtDesLab - ваш творческий партнер в мире дизайна и печати</h1>
        <p style="color:white">Мы - это команда профессионалов, страстно увлеченных превращением идей в живые произведения искусства. Наше мастерство и опыт сочетаются с инновационными технологиями, чтобы предложить вам широкий спектр услуг:</p>

        <div class="services">
            <div class="service">
                <h2>Печать на холстах</h2>
                <p>Мы поможем вам оживить ваши фотографии и изображения, перенося их на холст с высоким разрешением.</p>
            </div>
            <div class="service">
                <h2>Печать на баннерах</h2>
                <p>Наша печать на баннерах предлагает высокое качество изображений и прочные материалы.</p>
            </div>
            <div class="service">
                <h2>Изготовление веб-сайтов</h2>
                <p>Наша команда веб-дизайнеров разработает для вас привлекательные, функциональные и мобильно-адаптивные веб-сайты.</p>
            </div>
            
        </div>

        <p style="color: white;">Независимо от того, нужен ли вам один продукт или комплексное решение, ArtDesLab готов воплотить ваши идеи в реальность с высоким качеством, творческим подходом и вниманием к деталям.
             Доверьте свой проект нам и ощутите силу искусства в каждом его аспекте.А так же, на каждый 10 заказ по заявке, Вы получите скидку в 10%.</p>
    </section>
</div>
    <footer>
        <div id="block2" class="contacts-container">
            <a href="https://www.instagram.com/art_des_lab/" class="contact-link"> Наш Instagram</a>
            <a href="mailto:artur22knol@mail.ru" class="contact-link">Связаться с нами по почте</a>
            <a href="https://api.whatsapp.com/send?phone=77054540595" class="contact-link">WhatsApp</a>
            <a href="tel:+1234567890" class="contact-link">Позвонить нам</a>
            <a href="https://2gis.com" class="contact-link">2GIS</a>
        </div>
    </footer>
    
    <script>
        
        const links = document.querySelectorAll('a[href^="#block1, #block2"]');
    
        
        links.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault(); 
    
                const targetId = this.getAttribute('href').substring(1); 
                const targetElement = document.getElementById(targetId); 
    
                
                window.scrollTo({
                    top: targetElement.offsetTop,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>