<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="banner_forms.css">
    <title>Форма заказа</title>
</head>
<body>
    <header>
        <nav>
            <a href="#about">О нас</a>
            <a href="#home">На главную</a>
            <a href="#services">Услуги</a>
            <a href="#contact">Связь с нами</a>
        </nav>
    </header>

    <div class="container">
        <h2>Форма заказа баннера</h2>
        <form action="submit_order.php" method="POST">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Телефон:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="quantity">Размеры баннера:</label>
            <input type="number" id="quantity" name="quantity" required>

            <label for="details">Дополнительные детали:</label>
            <textarea id="details" name="details"></textarea>

            <input type="submit" value="Отправить заказ">
        </form>
    </div>

    <footer>
        <nav>
            <a href="https://instagram.com" target="_blank">Наш Instagram</a>
            <a href="mailto:info@example.com">Связаться по почте</a>
            <a href="tel:+1234567890">Позвонить нам</a>
            <a href="https://2gis.ru" target="_blank">2ГИС</a>
        </nav>
    </footer>
</body>
</html>
