<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор стоимости холста</title>
</head>
<body>
    <h1>Калькулятор стоимости холста</h1>
    <label for="height">Высота холста (в см):</label>
    <input type="number" id="height" name="height" value="0"><br><br>
    <label for="width">Ширина холста (в см):</label>
    <input type="number" id="width" name="width" value="0"><br><br>
    <button onclick="calculateCost()">Рассчитать</button><br><br>
    <p id="cost_result">Общая стоимость холста: 0 тенге.</p>

    <script>
        function calculateCost() {
            var height = parseFloat(document.getElementById("height").value);
            var width = parseFloat(document.getElementById("width").value);
            var area = height * width;
            var costPerSquareCentimeter = 3.5; // Стоимость за 1 квадратный сантиметр холста в тг
            var totalCost = area * costPerSquareCentimeter;
            document.getElementById("cost_result").innerHTML = "Общая стоимость холста: " + totalCost.toFixed(2) + " тенге.";
        }
    </script>
</body>
</html>
