<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="holst_printing.css">
    <title>Печать на холстах</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\о компании\о компании.html">О нас</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Услуги</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Главная страница</a></li>
                <li><a href="#block1">Связь с нами</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Регистрация</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Вход</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="intro" id="about">
            <h1>Печать на холстах</h1>
            <p>Добро пожаловать в мир печати на холстах! Мы предлагаем высококачественную печать изображений на холсте по доступным ценам.</p>
        </section>

        <section class="canvas-printing" id="services">
            <h2>Услуги печати на холстах</h2>
            <p>Мы предлагаем печать ваших изображений на холсте любого размера. Просто укажите желаемые размеры холста ниже, и мы рассчитаем стоимость для вас.</p>
            <div class="canvas-calculator-container">
                <label for="height">Высота (см):</label>
                <input type="number" id="height" class="calculator-input" step="0.01"><br><br>
                <label for="width">Ширина (см):</label>
                <input type="number" id="width" class="calculator-input" step="0.01"><br><br>
                <button onclick="calculateCost()" class="calculator-button">Рассчитать</button><br><br>
                <div id="cost_result" class="calculator-result"></div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами для заказа печати на холстах или получения дополнительной информации.</p>
        </section>

        <section class="order-button-section" id="order">
            <a href="order.html" class="order-button">Оформить заказ</a>
        </section>
    </div>

    <footer>
        <div class="footer-links">
            <a href="https://www.instagram.com/art_des_lab/" class="contact-link"> Наш Instagram</a>
            <a href="mailto:artur22knol@mail.ru" class="contact-link">Связаться с нами по почте</a>
            <a href="https://api.whatsapp.com/send?phone=77054540595" class="contact-link">WhatsApp</a>
            <a href="tel:+77054540595" class="contact-link">Позвонить нам</a>
            <a href="https://2gis.com" class="contact-link">2GIS</a>
        </div>
    </footer>

    <script>
        function calculateCost() {
            var height = parseFloat(document.getElementById("height").value);
            var width = parseFloat(document.getElementById("width").value);
            var area = height * width;
            var costPerSquareCentimeter = 3.5; 
            var totalCost = area * costPerSquareCentimeter;
            document.getElementById("cost_result").innerHTML = "Общая стоимость холста: " + totalCost.toFixed(2) + " тенге.";
        }
    </script>
</body>
</html>
