<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печать на холстах</title>
    <link rel="stylesheet" href="banner_printing.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\о компании\о компании.html">О нас</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\главная страница\главная страница.html">Главная страница</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\наши специалисты\наши специалисты.html">Наши специалисты</a></li>
                <li><a href="#block1">Связь с нами</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Регистрация</a></li>
                <li><a href="C:\Users\artur\OneDrive\Desktop\мой сайт(диплом)\страница регистрации(входа)\регистрация.html">Вход</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="intro" id="about">
            <h1>Печать на холстах</h1>
            <p>Добро пожаловать в мир высококачественной печати на холстах! Мы предлагаем широкий выбор качественных холстов и индивидуальный подход к каждому заказу, чтобы создать уникальные произведения искусства, олицетворяющие ваше видение и стиль.</p>
        </section>

        <section class="canvas-printing" id="services">
            <h2>Наши услуги</h2>
            <h3>Печать на высококачественных холстах</h3>
            <p>Мы используем только лучшие материалы для печати наших холстов, чтобы обеспечить высокую долговечность и качество изображения. Наша широкоформатная печать позволяет воплотить ваши идеи на холсте любых размеров и форматов.</p>
            
            <h3>Разнообразие дизайнов и стилей</h3>
            <p>От классических портретов до абстрактных композиций - у нас вы найдете разнообразие дизайнов и стилей для вашего искусства. Наши опытные дизайнеры помогут вам воплотить ваши идеи в жизнь и создать уникальное произведение искусства.</p>

            <h3>Готовность к сотрудничеству</h3>
            <p>Мы всегда готовы к сотрудничеству с художниками, дизайнерами и декораторами для реализации различных проектов. Независимо от того, требуется ли вам один холст или серия произведений, мы обеспечим высокое качество и индивидуальный подход к вашему заказу.</p>
        </section>

        <section class="why-us">
            <h2>Почему выбирают нас?</h2>
            <ul>
                <li>Высокое качество печати с использованием передовых технологий.</li>
                <li>Широкий выбор холстов различных текстур и плотностей.</li>
                <li>Индивидуальный подход к каждому клиенту и его заказу.</li>
                <li>Гибкая система скидок и бонусов для постоянных клиентов.</li>
                <li>Быстрое выполнение заказов и оперативная доставка.</li>
            </ul>
        </section>
        <section class="contact" id="contact">
            <h2>Готовы сделать заказ?</h2>
            <p>Свяжитесь с нами прямо сейчас, чтобы обсудить ваш проект и получить консультацию по печати на холсте. Мы поможем вам создать уникальные произведения искусства, которые будут радовать вас и ваших клиентов.</p>
            <a href="#" class="order-button">Оформить заказ</a>
        </section>
    </div>
    <script>
        function calculateCost() {
            var width = parseFloat(document.getElementById("width").value);
            var height = parseFloat(document.getElementById("height").value);
            var area = width * height;
            var costPerSquareCentimeter = 3.5; 
            var totalCost = area * costPerSquareCentimeter;
            document.getElementById("cost_result").innerHTML = "Общая стоимость холста: " + totalCost.toFixed(2) + " тенге.";
        }
    </script>

    <section class="canvas-calculator-container">
        <h2>Калькулятор стоимости холста</h2>
        <label for="width" class="calculator-label">Ширина (метры):</label>
        <input type="number" id="width" class="calculator-input" step="0.01" value="0">
        <label for="height" class="calculator-label">Высота (метры):</label>
        <input type="number" id="height" class="calculator-input" step="0.01" value="0">
        <button onclick="calculateCost()" class="calculator-button">Рассчитать</button>
        <div id="cost_result" class="calculator-result"></div>
        <a href="#" class="order-button">Оформить заказ</a>
    </section>
        
    <footer>
        <div id="block1" class="footer-links">
            <a href="#">Наш Instagram</a>
            <a href="mailto:example@example.com">Связаться с нами по почте</a>
            <a href="https://api.whatsapp.com/send?phone=77054540595" target="_blank">WhatsApp</a>
            <a href="tel:+77054540595">Позвонить нам</a>
            <a href="https://2gis.com" target="_blank">2GIS</a>
        </div>
    </footer>
</body>
</html>

